{
  "name" : "KMS",
  "label" : "Java KeyStore KMS",
  "description" : "The Hadoop Key Management Service with file-based Java KeyStore. Maintains a single copy of keys, using simple password-based protection. Requires CDH 5.3+. <span class=\"error\">Not recommended for production use.</span>",
  "version" : "5.8.0",
  "runAs" : {
    "user" : "kms",
    "group" : "kms"
  },
  "icon" : "images/icon.png",
  "compatibility" : {
    "cdhVersion" : {
      "min" : "5.2"
    }
  },
  "authorities" : {
    "authorityForAddRemove" : "AUTH_KEY_ADMIN",
    "defaultAuthorityForParameters" : "AUTH_KEY_ADMIN",
    "authorityForPowerState" : "AUTH_KMS_POWER_OPS"
  },
  "providesKms" : {
    "roleName" : "KMS",
    "insecureUrl" : "http://${host}:${kms_http_port}/kms",
    "secureUrl" : "https://${host}:${kms_http_port}/kms"
  },
  "parcel": {
    "requiredTags" : ["cdh"]
  },
  "kerberos" : "${hadoop_kms_authentication_type}",
  "parameters" : [
    {
      "name" : "hadoop_kms_authentication_type",
      "label" : "Authentication Type",
      "description" : "Authentication type for the KMS. Can either be \"simple\" or \"kerberos\".",
      "required" : "true",
      "configName" : "hadoop.kms.authentication.type",
      "type" : "string_enum",
      "validValues": ["simple", "kerberos"],
      "default" : "simple"
    }
  ],
  "roles" : [
    {
      "name" : "KMS",
      "label" : "Key Management Server",
      "pluralLabel" : "Key Management Servers",
      "startRunner" : {
        "program" : "scripts/control.sh",
        "args" : [
          "start"
        ],
        "environmentVariables" : {
          "KMS_STAGING_DIR" : "${kms_staging_dir}",
          "KMS_HTTP_PORT" : "${kms_http_port}",
          "KMS_ADMIN_PORT" : "${kms_admin_port}",
          "KMS_MAX_THREADS" : "${kms_max_threads}",
          "KMS_HEAP_SIZE" : "${kms_heap_size}",
          "KMS_LOG" : "${log_dir}", // sets the KMS log dir
          "SSL_ENABLED" : "${ssl_enabled}",
          "KMS_SSL_KEYSTORE_FILE" : "${ssl_server_keystore_location}",
          "KMS_SSL_KEYSTORE_PASS" : "${ssl_server_keystore_password}",
          "KMS_JKS_PASSWORD" : "${hadoop_security_keystore_javaKeyStoreProvider_hidden_password}"
        }
      },
      "topology" : {
        "minInstances" : "1",
        "maxInstances" : "1"
      },
      "kerberosPrincipals" : [
        {
        "name" : "kms_principal",
        "primary" : "HTTP",
        "instance" : "${host}"
        }
      ],
      "sslServer" : {
        "keyIdentifier" : "tomcat"
      },
      "logging" : {
        "dir" : "/var/log/hadoop-kms",
        "filename" : "kms.log",
        "configFilename" : "kms-log4j.properties",
        "configName" : "log.dir",
        "modifiable" : true,
        "loggingType" : "log4j",
        "additionalConfigs" : [
        {
          "key" : "log4j.appender.kms-audit",
          "value" : "org.apache.log4j.DailyRollingFileAppender"
        },
        {
          "key" : "log4j.appender.kms-audit.DatePattern",
          "value" : "'.'yyy-MM-dd"
        },
        {
          "key" : "log4j.appender.kms-audit.File",
          "value" : "${log_dir}/kms-audit.log"
        },
        {
          "key" : "log4j.appender.kms-audit.Append",
          "value" : "true"
        },
        {
          "key" : "log4j.appender.kms-audit.layout",
          "value" : "org.apache.log4j.PatternLayout"
        },
        {
          "key" : "log4j.appender.kms-audit.layout.ConversionPattern",
          "value" : "%d{ISO8601} %m%n"
        },
        {
          "key" : "log4j.logger.kms-audit",
          "value" : "INFO, kms-audit"
        },
        {
          "key" : "log4j.additivity.kms-audit",
          "value" : "false"
        },
        {
          "key" : "log4j.logger.com.sun.jersey.server.wadl.generators.WadlGeneratorJAXBGrammarGenerator",
          "value" : "OFF"
        }
        ]
      },
      "parameters" : [
        {
          "name" : "kms_http_port",
          "label" : "KMS HTTP Port",
          "description" : "Port used by clients to interact with the KMS.",
          "required" : "true",
          "type" : "port",
          "default" : "16000"
        },
        {
          "name" : "kms_admin_port",
          "label" : "KMS Admin Port",
          "description" : "Port used to access the KMS' embedded Tomcat admin console.",
          "required" : "true",
          "type" : "port",
          "default" : "16001"
        },
        {
          "name" : "kms_max_threads",
          "label" : "KMS Max Threads",
          "description" : "Maximum number of threads used to handle KMS requests.",
          "type" : "long",
          "min" : "1",
          "default" : "250"
        },
        {
          "name" : "kms_heap_size",
          "label" : "KMS Heap Size",
          "description" : "Maximum heap size of the KMS.",
          "type" : "memory",
          "unit" : "bytes",
          "required" : "true",
          "min" : 67108864,
          "default" : 1073741824,
          "scaleFactor" : "1.3"
        },
        {
          // Note that the name and configName differ here, since we munge the
          // path provided by the user into the actual config, which is a URI
          "name" : "hadoop_security_key_provider_dir",
          "label" : "JavaKeyStoreProvider Directory",
          "description" : "Directory of the keystore file kms.keystore used by JavaKeyStoreProvider that backs the KMS.",
          "required" : "true",
          "configName" : "hadoop.kms.key.provider.uri",
          "type" : "path",
          "pathType" : "localDataDir",
          "configurableInWizard" : true,
          "mode" : "0700",
          "default" : "/var/lib/kms"
        },
        {
          "name" : "hadoop_security_keystore_javaKeyStoreProvider_hidden_password",
          "label" : "JavaKeyStoreProvider Password",
          "description" : "This parameter replaces the hadoop_security_keystore_javaKeyStoreProvider_password parameter, which was never actually used. No matter the value of that field, the keystore was always set to the same value: none. For upgrade reasons, rather than fixing that parameter, it has been replaced with this parameter that assigns a password randomly upon role creation.  If the KMS already existed prior to an upgrade the effective password will be left as-is.",
          "configName" : "hadoop.security.keystore.JavaKeyStoreProvider.password",
          "type" : "password",
          "initType" : "randomBase64",
          "default" : "none"
        },
        // TODO: regex validation for ACLs? More explanation of the format?
        {
          "name" : "kms_blacklist_users",
          "label" : "KMS Blacklist Users",
          "description" : "A comma-separated list of users (no spaces) for whom to disallow access to key material. These users can still fetch key metadata and create encrypted encryption keys, but are unable to do any other KMS operations. Typically, HDFS superusers will be specified here.",
          "type" : "string",
          "default" : ""
        },
        {
          "name" : "kms_staging_dir",
          "label" : "KMS Staging Directory",
          "description" : "Directory where configuration and binaries are staged before starting KMS. Does not normally need to be modified.",
          "required" : "true",
          "type" : "path",
          "pathType" : "localDataDir",
          "mode" : "0700",
          "default" : "/var/lib/hadoop-kms"
        },
        // Proxy user configurations
        // oozie
        {
          "name" : "hadoop_kms_proxyuser_oozie_hosts",
          "configName" : "hadoop.kms.proxyuser.oozie.hosts",
          "label" : "Oozie Proxy User Hosts",
          "description" : "Comma-delimited list of hosts where you want to allow the oozie user to impersonate other users. The default '*' allows all hosts. To disable entirely, use a string that doesn't correspond to a host name, such as '_no_host'.",
          "type" : "string",
          "default" : "*"
        },
        {
          "name" : "hadoop_kms_proxyuser_oozie_groups",
          "configName" : "hadoop.kms.proxyuser.oozie.groups",
          "label" : "Oozie Proxy User Groups",
          "description" : "Allows the oozie superuser to impersonate any members of a comma-delimited list of groups. The default '*' allows all groups. To disable entirely, use a string that doesn't correspond to a group name, such as '_no_group_'.",
          "type" : "string",
          "default" : "*"
        },
        // Flume
        {
          "name" : "hadoop_kms_proxyuser_flume_hosts",
          "configName" : "hadoop.kms.proxyuser.flume.hosts",
          "label" : "Flume Proxy User Hosts",
          "description" : "Comma-delimited list of hosts where you want to allow the flume user to impersonate other users. The default '*' allows all hosts. To disable entirely, use a string that doesn't correspond to a host name, such as '_no_host'.",
          "type" : "string",
          "default" : "*"
        },
        {
          "name" : "hadoop_kms_proxyuser_flume_groups",
          "configName" : "hadoop.kms.proxyuser.flume.groups",
          "label" : "Flume Proxy User Groups",
          "description" : "Allows the flume superuser to impersonate any members of a comma-delimited list of groups. The default '*' allows all groups. To disable entirely, use a string that doesn't correspond to a group name, such as '_no_group_'.",
          "type" : "string",
          "default" : "*"
        },
        // HTTP
        {
          "name" : "hadoop_kms_proxyuser_HTTP_hosts",
          "configName" : "hadoop.kms.proxyuser.HTTP.hosts",
          "label" : "HTTP Proxy User Hosts",
          "description" : "Comma-delimited list of hosts where you want to allow the HTTP user to impersonate other users. The default '*' allows all hosts. To disable entirely, use a string that doesn't correspond to a host name, such as '_no_host'.",
          "type" : "string",
          "default" : "*"
        },
        {
          "name" : "hadoop_kms_proxyuser_HTTP_groups",
          "configName" : "hadoop.kms.proxyuser.HTTP.groups",
          "label" : "HTTP Proxy User Groups",
          "description" : "Allows the HTTP superuser to impersonate any members of a comma-delimited list of groups. The default '*' allows all groups. To disable entirely, use a string that doesn't correspond to a group name, such as '_no_group_'.",
          "type" : "string",
          "default" : "*"
        },
        // HDFS
        {
          "name" : "hadoop_kms_proxyuser_hdfs_hosts",
          "configName" : "hadoop.kms.proxyuser.hdfs.hosts",
          "label" : "HDFS Proxy User Hosts",
          "description" : "Comma-delimited list of hosts where you want to allow the hdfs user to impersonate other users. The default '*' allows all hosts. To disable entirely, use a string that doesn't correspond to a host name, such as '_no_host'.",
          "type" : "string",
          "default" : "*"
        },
        {
          "name" : "hadoop_kms_proxyuser_hdfs_groups",
          "configName" : "hadoop.kms.proxyuser.hdfs.groups",
          "label" : "HDFS Proxy User Groups",
          "description" : "Allows the hdfs superuser to impersonate any members of a comma-delimited list of groups. The default '*' allows all groups. To disable entirely, use a string that doesn't correspond to a group name, such as '_no_group_'.",
          "type" : "string",
          "default" : "*"
        },
        // Hive
        {
          "name" : "hadoop_kms_proxyuser_hive_hosts",
          "configName" : "hadoop.kms.proxyuser.hive.hosts",
          "label" : "Hive Proxy User Hosts",
          "description" : "Comma-delimited list of hosts where you want to allow the hive user to impersonate other users. The default '*' allows all hosts. To disable entirely, use a string that doesn't correspond to a host name, such as '_no_host'.",
          "type" : "string",
          "default" : "*"
        },
        {
          "name" : "hadoop_kms_proxyuser_hive_groups",
          "configName" : "hadoop.kms.proxyuser.hive.groups",
          "label" : "Hive Proxy User Groups",
          "description" : "Allows the hive superuser to impersonate any members of a comma-delimited list of groups. The default '*' allows all groups. To disable entirely, use a string that doesn't correspond to a group name, such as '_no_group_'.",
          "type" : "string",
          "default" : "*"
        },
        // Hue
        {
          "name" : "hadoop_kms_proxyuser_hue_hosts",
          "configName" : "hadoop.kms.proxyuser.hue.hosts",
          "label" : "Hue Proxy User Hosts",
          "description" : "Comma-delimited list of hosts where you want to allow the hue user to impersonate other users. The default '*' allows all hosts. To disable entirely, use a string that doesn't correspond to a host name, such as '_no_host'.",
          "type" : "string",
          "default" : "*"
        },
        {
          "name" : "hadoop_kms_proxyuser_hue_groups",
          "configName" : "hadoop.kms.proxyuser.hue.groups",
          "label" : "Hue Proxy User Groups",
          "description" : "Allows the hue superuser to impersonate any members of a comma-delimited list of groups. The default '*' allows all groups. To disable entirely, use a string that doesn't correspond to a group name, such as '_no_group_'.",
          "type" : "string",
          "default" : "*"
        },
        // HttpFS
        {
          "name" : "hadoop_kms_proxyuser_httpfs_hosts",
          "configName" : "hadoop.kms.proxyuser.httpfs.hosts",
          "label" : "HttpFS Proxy User Hosts",
          "description" : "Comma-delimited list of hosts where you want to allow the httpfs user to impersonate other users. The default '*' allows all hosts. To disable entirely, use a string that doesn't correspond to a host name, such as '_no_host'.",
          "type" : "string",
          "default" : "*"
        },
        {
          "name" : "hadoop_kms_proxyuser_httpfs_groups",
          "configName" : "hadoop.kms.proxyuser.httpfs.groups",
          "label" : "HttpFS Proxy User Groups",
          "description" : "Allows the httpfs superuser to impersonate any members of a comma-delimited list of groups. The default '*' allows all groups. To disable entirely, use a string that doesn't correspond to a group name, such as '_no_group_'.",
          "type" : "string",
          "default" : "*"
        },
        // yarn
        {
          "name" : "hadoop_kms_proxyuser_yarn_hosts",
          "configName" : "hadoop.kms.proxyuser.yarn.hosts",
          "label" : "YARN Proxy User Hosts",
          "description" : "Comma-delimited list of hosts where you want to allow the yarn user to impersonate other users. The default '*' allows all hosts. To disable entirely, use a string that doesn't correspond to a host name, such as '_no_host'.",
          "type" : "string",
          "default" : "*"
        },
        {
          "name" : "hadoop_kms_proxyuser_yarn_groups",
          "configName" : "hadoop.kms.proxyuser.yarn.groups",
          "label" : "YARN Proxy User Groups",
          "description" : "Allows the yarn superuser to impersonate any members of a comma-delimited list of groups. The default '*' allows all groups. To disable entirely, use a string that doesn't correspond to a group name, such as '_no_group_'.",
          "type" : "string",
          "default" : "*"
        },
        // mapred
        {
          "name" : "hadoop_kms_proxyuser_mapred_hosts",
          "configName" : "hadoop.kms.proxyuser.mapred.hosts",
          "label" : "Mapred Proxy User Hosts",
          "description" : "Comma-delimited list of hosts where you want to allow the mapred user to impersonate other users. The default '*' allows all hosts. To disable entirely, use a string that doesn't correspond to a host name, such as '_no_host'.",
          "type" : "string",
          "default" : "*"
        },
        {
          "name" : "hadoop_kms_proxyuser_mapred_groups",
          "configName" : "hadoop.kms.proxyuser.mapred.groups",
          "label" : "Mapred Proxy User Groups",
          "description" : "Allows the mapred superuser to impersonate any members of a comma-delimited list of groups. The default '*' allows all groups. To disable entirely, use a string that doesn't correspond to a group name, such as '_no_group_'.",
          "type" : "string",
          "default" : "*"
        }
      ],
      "configWriter" : {
        "generators" : [
          {
            "filename" : "kms-site.xml",
            "configFormat" : "hadoop_xml",
            "includedParams": ["hadoop_kms_authentication_type", "hadoop_kms_proxyuser_oozie_hosts", "hadoop_kms_proxyuser_oozie_groups",  "hadoop_kms_proxyuser_flume_hosts",  "hadoop_kms_proxyuser_flume_groups",  "hadoop_kms_proxyuser_HTTP_hosts",  "hadoop_kms_proxyuser_HTTP_groups",  "hadoop_kms_proxyuser_hdfs_hosts",  "hadoop_kms_proxyuser_hdfs_groups",  "hadoop_kms_proxyuser_hive_hosts",  "hadoop_kms_proxyuser_hive_groups",  "hadoop_kms_proxyuser_hue_hosts",  "hadoop_kms_proxyuser_hue_groups",  "hadoop_kms_proxyuser_httpfs_hosts",  "hadoop_kms_proxyuser_httpfs_groups",  "hadoop_kms_proxyuser_mapred_hosts",  "hadoop_kms_proxyuser_mapred_groups", "hadoop_kms_proxyuser_yarn_hosts", "hadoop_kms_proxyuser_yarn_groups" ],
            "kerberosPrincipals" : [
              {
                "principalName" : "kms_principal",
                "propertyName" : "hadoop.kms.authentication.kerberos.principal"
              }
            ],
            "additionalConfigs" : [
              {
                "key" : "hadoop.kms.key.provider.uri",
                "value" : "jceks://file@${hadoop_security_key_provider_dir}/kms.keystore"
              },
              {
                "key" : "hadoop.kms.authentication.kerberos.name.rules",
                "type" : "authToLocal"
              },
              {
                "key" : "hadoop.kms.authentication.kerberos.keytab",
                "value" : "{{CONF_DIR}}/kms.keytab"
              }
            ]
          },
          {
            "filename" : "kms-acls.xml",
            "configFormat" : "hadoop_xml",
            "refreshable" : "true",
            "includedParams": [],
            "additionalConfigs" : [
              // blacklist ACLs
              {
                "key" : "hadoop.kms.blacklist.CREATE",
                "value" : "${kms_blacklist_users}"
              },
              {
                "key" : "hadoop.kms.blacklist.DELETE",
                "value" : "${kms_blacklist_users}"
              },
              {
                "key" : "hadoop.kms.blacklist.ROLLOVER",
                "value" : "${kms_blacklist_users}"
              },
              {
                "key" : "hadoop.kms.blacklist.GET",
                "value" : "${kms_blacklist_users}"
              },
              {
                "key" : "hadoop.kms.blacklist.GET_KEYS",
                "value" : "${kms_blacklist_users}"
              },
              {
                "key" : "hadoop.kms.blacklist.SET_KEY_MATERIAL",
                "value" : "${kms_blacklist_users}"
              },
              {
                "key" : "hadoop.kms.blacklist.DECRYPT_EEK",
                "value" : "${kms_blacklist_users}"
              },
              // default key ACLs
              {
                "key" : "default.key.acl.MANAGEMENT",
                "value" : "*"
              },
              {
                "key" : "default.key.acl.GENERATE_EEK",
                "value" : "*"
              },
              {
                "key" : "default.key.acl.DECRYPT_EEK",
                "value" : "*"
              },
              {
                "key" : "default.key.acl.READ",
                "value" : "*"
              }
            ]
          },
          {
            "filename" : "core-site.xml",
            "configFormat" : "hadoop_xml",
            "includedParams": []
          }
        ]
      }
    }
  ]
}
