<!-- Copyright (c) 2013 Cloudera, Inc. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera</groupId>
  <artifactId>csd</artifactId>
  <version>5.14.0</version>
  <name>The Enterprise CSDs</name>
  <packaging>pom</packaging>

  <modules>
    <module>ACCUMULO</module>
    <module>ACCUMULO16</module>
    <module>ECHO</module>
    <module>KAFKA</module>
    <module>KEYTRUSTEE</module>
    <module>KMS</module>
    <module>SPARK</module>
    <module>SPARK_ON_YARN</module>
    <module>SPARK_ON_YARN53</module>
    <module>SPARK_ON_YARN54</module>
    <module>SPARK_ON_YARN5_10</module>
    <module>SQOOP_CLIENT</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Configure validator globally. This execution looks for SDL and
               MDL files in the src directory. -->
          <groupId>com.cloudera.enterprise</groupId>
          <artifactId>schema-validator-maven-plugin</artifactId>
          <version>5.14.0</version>
          <executions>
            <execution>
              <id>validate-schema</id>
              <phase>test</phase>
              <goals>
                <goal>validate</goal>
              </goals>
              <configuration>
                <sourceDirectory>src</sourceDirectory>
                <strictMode>true</strictMode>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

 <distributionManagement>
   <repository>
      <id>cdh.releases.repo</id>
      <url>http://maven.jenkins.cloudera.com:8081/artifactory/libs-release-local</url>
      <name>Releases Repository</name>
    </repository>
    <snapshotRepository>
      <id>cdh.snapshots.repo</id>
      <url>http://maven.jenkins.cloudera.com:8081/artifactory/libs-snapshot-local</url>
      <name>Snapshots Repository</name>
    </snapshotRepository>
 </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>cloudera-snapshot-internal</id>
            <url>http://maven.jenkins.cloudera.com:8081/artifactory/libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>cloudera-release-internal</id>
            <url>http://maven.jenkins.cloudera.com:8081/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>cloudera-staging</id>
            <url>https://repository.cloudera.com/artifactory/libs-staging-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
