<!-- Copyright (c) 2014 Cloudera, Inc. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudera</groupId>
  <artifactId>csd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>The Cloudera Manager CSDs</name>
  <packaging>pom</packaging>

  <modules>
    <module>SPARK</module>
    <module>ACCUMULO</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        </plugin>
    </plugins>
  </build>
  
</project>
