// Licensed to Cloudera, Inc. under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  Cloudera, Inc. licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
  /* This supports S3A: for other protocols there are different properties */
  "name" : "AWS_S3",
  "label" : "S3 Connector",
  "description" : "The S3 Connector Service securely provides a single set of AWS credentials to Impala and Hue. This enables Hue administrators to browse the S3 filesystem and define Impala tables backed by S3 data authorized to that AWS identity, and also enables Impala users to query S3-backed tables without directly providing AWS credentials, subject to having the proper permissions defined via Sentry.  The S3 Connector only supports the S3A protocol.",
  "icon" : "images/icon.png",
  "version" : "0.0.2",
  "inExpressWizard" : true,
  "maxInstances" : 1,
  "compatibility" : {
    "generation" : 1,
    "cdhVersion" : {
      "min" : "5.11.0",
      "max" : "5.12.0"
    }
  },

  "providesObjectStore" : {
    "accountTypes" : ["AWS_ACCESS_KEY_AUTH", "AWS_IAM_ROLES_AUTH"],
    "supportsKeyDistributionPolicy": "true",
    "coreSiteGenerator" : {
      "filename" : "s3-conf/core-site.xml",
      "configFormat" : "hadoop_xml"
    }
  }
}

