// Licensed to Cloudera, Inc. under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  Cloudera, Inc. licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
  "name" : "SQOOP_CLIENT",
  "label" : "Sqoop 1 Client",
  "description" : "Configuration and connector management for Sqoop 1.",
  "version" : "5.9.1",
  "compatibility" : { "cdhVersion" : { "min" : "5", "max" : "5" } },
  "runAs" : {
    "user" : "root",
    "group" : "root"
  },
  "maxInstances" : 1,
  "icon" : "images/sqoop.png",
  "parcel" : {
    "repoUrl" : "https://archive.cloudera.com/sqoop-connectors/parcels/latest/",
    "requiredTags" : [ "cdh" ],
    "optionalTags" : [ "sqoop-plugin" ]
  },
  "gateway" : {
    "alternatives" : {
      "name" : "sqoop-conf",
      "priority" : 50,
      "linkRoot" : "/etc/sqoop"
    },
    "parameters" : [
      {
        "name" : "sqoop_connection_factories",
        "label" : "Sqoop connection factories",
        "description" : "A list of ManagerFactory implementations which are consulted, in order, to instantiate ConnManager instances used to drive connections to databases.",
        "required" : "false",
        "configName" : "sqoop.connection.factories",
        "type" : "string_array",
        "separator" : ",",
        "default" : []
      },
      {
        "name" : "sqoop_tool_plugins",
        "label" : "Sqoop Tool Plugins",
        "description" : "A list of ToolPlugin implementations which are consulted, in order, to register SqoopTool instances which allow third-party tools to be used.",
        "required" : "false",
        "configName" : "sqoop.tool.plugins",
        "type" : "string_array",
        "separator" : ",",
        "default" : []
      }
    ],
    "scriptRunner" : {
      "program" : "scripts/sqoop.sh",
      "args" : [ "client" ]
    },
    "configWriter" : {
      "auxConfigGenerators" : [
        {
          "filename" : "sqoop-conf/sqoop-env.sh",
          "sourceFilename" : "aux/sqoop-env.sh"
        },
        {
          "filename" : "sqoop-conf/managers.d/cm_manager_overrides"
        }
      ],
      "generators" : [
        {
          "filename" : "sqoop-conf/sqoop-site.xml",
          "configFormat" : "hadoop_xml"
        }
      ]
    }
  }
}
