<!-- Copyright (c) 2019 Cloudera, Inc. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudera</groupId>
    <artifactId>csd</artifactId>
    <version>7.13.1</version>
  </parent>

  <groupId>com.cloudera.csd</groupId>
  <artifactId>ZEPPELIN</artifactId>
  <name>Zeppelin CSD for CDH 7.3.1+</name>
  <packaging>pom</packaging>

  <properties>
    <skipTests>true</skipTests>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.cloudera.enterprise</groupId>
        <artifactId>schema-validator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-schema</id>
            <configuration>
              <sourceDirectory>src</sourceDirectory>
              <strictMode>true</strictMode>
              <addValidServiceTypes>
                <param>LIVY_FOR_SPARK3</param>
              </addValidServiceTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
   </build>
</project>
