// Licensed to Cloudera, Inc. under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  Cloudera, Inc. licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
  "name" : "ISILON",
  "label" : "Isilon",
  "description" : "EMC Isilon is a distributed filesystem.",
  "version" : "5.5.0",
  "runAs" : {
    "user" : "isilon",
    "group" : "isilon"
  },
  "inExpressWizard" : true,
  "icon" : "images/icon.png",
  "parameters" : [
    {
      "name" : "default_fs_name",
      "label" : "Default File System URI",
      "description" : "The full file system URI, to be emitted as 'fs.default.name'",
      "required" : "true",
      "type" : "string",
      "configurableInWizard" : true
    },
    {
      "name" : "webhdfs_url",
      "label" : "WebHDFS URL",
      "description" : "Full URL for the Web Interface of Isilon service.",
      "required" : "false",
      "type" : "string",
      "configurableInWizard" : true
    },
    {
      "name" : "kerberos_authentication",
      "label" : "Kerberos Authentication",
      "description" : "Whether Kerberos is enabled for authentication",
      "required" : "true",
      "type" : "boolean",
      "default" : "false"
    }
  ],
  "externalKerberosPrincipals" : [
    {
      "name" : "isilon_hdfs_principal",
      "primary" : "hdfs"
    }
  ],
  "gateway" : {
    "alternatives" : {
      "name" : "hadoop-conf",
      "priority" : 90,
      "linkRoot" : "/etc/hadoop"
    },
    "configWriter" : {
      "generators" : [
        {
          "filename" : "hadoop-conf/hdfs-site.xml",
          "configFormat" : "hadoop_xml",
          "includedParams" : [ ], // set to empty list to not emit any parameters defined in CSD
          "kerberosPrincipals" : [
            {
              "principalName" : "isilon_hdfs_principal",
              "propertyName" : "dfs.namenode.kerberos.principal.pattern",
              "instanceWildcard" : "*",
              "external" : "true"
            }
          ]
        }
      ]
    }
  },
  "kerberos" : "${kerberos_authentication}",
  "providesDfs" : {
    "fileSystemUri" : "${default_fs_name}",
    "webInterface" : "${webhdfs_url}"
  }
}

